#Поликлиника в отрадном

> 'JQuery and Bootstrap installed'

##For develop:

1. Clone this repository
2. `npm install` in project directory
3. `gulp build`
3. `gulp`

Enjoy development!


##To build project:

> `gulp build`

The build application placed into `build` directory